<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularActivity" >

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="27dp"
        android:text="@string/Address" />

    <TextView
        android:id="@+id/addressOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignBottom="@+id/address"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/address"
        android:text="TextView" />

</RelativeLayout> 